<?xml version="1.0" encoding="utf-8"?>
<com.tyaathome.customview.view.MyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#F44336" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#E91E63" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#9C27B0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#673AB7" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#3F51B5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#2196F3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#03A9F4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#00BCD4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#009688" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#4CAF50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#F44336" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#E91E63" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#9C27B0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#673AB7" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#3F51B5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#2196F3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#03A9F4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#00BCD4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#009688" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#4CAF50" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E91E63" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C27B0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5" />

</com.tyaathome.customview.view.MyViewPager>